{
  "name": "solar-scorecard",
  "config": {
    "bsync": "./**/*.html ./**/*.css ./**/*.js"
  },
  "version": "0.1.0",
  "private": true,
  "description": "Solar Scorecard project: track Fort Collins renewable/solar energy goals.",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files=$npm_package_config_bsync --open external",
    "sass": "node-sass -q --source-map true scss/main.scss css/main.css",
    "tsc-compile:linear": "tsc --outDir ./js ./linear_model/Stats.ts --target es6",
    "tsc-compile": "npm run tsc-compile:linear",
    "build": "npm run sass && npm run tsc-compile",
    "start": "npm run build && parallelshell 'npm run tsc-compile -- -w' 'npm run sass -- -w' 'npm run browser-sync' 'npm run webpack -- --watch'",
    "postinstall": "npm run build",
    "publish-gh-pages": "node publish-gh-pages.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeForFoco/solar-scorecard.git"
  },
  "author": "Code for Fort Collins",
  "license": {
    "type": "MIT",
    "url": "https://github.com/CodeForFoco/solar-scorecard/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/CodeForFoco/solar-scorecard/issues"
  },
  "homepage": "https://github.com/CodeForFoco/solar-scorecard#readme",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "chart.js": "^2.6.0",
    "gh-pages": "^1.0.0",
    "mustache": "^2.3.0",
    "node-sass": "4.5.3",
    "parallelshell": "3.0.1",
    "typescript": "^2.3.4",
    "webpack": "^3.5.5"
  }
}
